{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "faceforward-platform/app/api/welcome-email/route.js", "my-app/app/src/emails/WelcomeEmail.js", "my-app/app/src/lib/utils.js", "faceforward-platform/app/login/page.js", "faceforward-platform/src/emails/WelcomeEmail.tsx"],
    "exclude": ["node_modules"]
  }
  